{
  "name": "nazwa",
  "version": "1.0.0",
  "description": "Project nazwa buat teteh",
  "scripts": {
    "build": ""
  },
  "keywords": [
    "nazwa",
    "elektronik",
    "furniture",
    "kredit"
  ],
  "author": "Deri Herdianto <thisisderi@gmail.com>",
  "license": "MIT",
  "npm": {
    "publish": false
  },
  "dependencies": {
    "autoprefixer": "^10.0.0",
    "postcss-cli": "^8.0.0",
    "tailwindcss": "^1.8.10"
  }
}
